PORT=8000 
DB_URL="mongodb+srv://muhsirkhan123:9Q3baA5pkpzBKXct@cluster0.nitj4ct.mongodb.net/test"
JWT_SECRET_KEY="DNJNJENHERH6#45"
JWT_EXPIRES=7d
ACTIVATION_SECRET=hbhbfndjeh!7uwyegye5
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_PASSWORD=xowoobvkiyjhyltw
SMTP_MAIL=mkhanpv@gmail.com